{
  "name": "client",
  "version": "0.1.0",
  "author": {
    "name": "Joseph Harrison-Lim"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "apollo-boost": "^0.3.1",
    "dotenv": "^6.2.0",
    "graphql": "^14.1.1",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.1",
    "@types/react-dom": "^16.8.2",
    "typescript": "^3.3.3333"
  }
}
